<!DOCTYPE html>
<html>
<head>
  <title>Процент счастья</title>
  <style>
    h1 {
        margin: 80px;
    }
    body {
        background-color: black;
        color: white;
    }

    .slider {
      width: 600px;
      height: 10px;
      background-color: #e50032;
      position: relative;
      cursor: pointer;
      border-radius: 25px;
    }

    .slider .thumb {
      width: 20px;
      height: 20px;
      background-color: #ffe600;
      position: absolute;
      top: -5px;
      border-radius: 50%;
      cursor: grab;
      
    }

    .slider .value {
      position: absolute;
      top: -30px;
      left: 0;
      width: 100%;
      text-align: center;
      
    }
  </style>
</head>
<body>
  <h1>Оценка твоей радости</h1>

  <div class="slider">
    <div class="thumb"></div>
    <div class="value">0</div>
  </div>
  <script>
    const slider = document.querySelector('.slider');
    const thumb = slider.querySelector('.thumb');
    const value = slider.querySelector('.value');
    const sliderWidth = slider.offsetWidth - thumb.offsetWidth;
    let isDragging = false;

    function setValue(position) {
      const percent = (position / sliderWidth) * 100;
      const roundedValue = Math.round(percent);
      value.textContent = roundedValue;
    }

    thumb.addEventListener('mousedown', () => {
      isDragging = true;
    });

    document.addEventListener('mouseup', () => {
      isDragging = false;
    });

    document.addEventListener('mousemove', (event) => {
      if (isDragging) {
        let position = event.pageX - slider.getBoundingClientRect().left - (thumb.offsetWidth / 2);
        if (position < 0) {
          position = 0;
        } else if (position > sliderWidth) {
          position = sliderWidth;
        }
        thumb.style.left = position + 'px';
        setValue(position);
      }
    });
  </script>
</body>
</html>
